<?php 

/* MySQL and endpoint configuration */ 
$config = array(
  /* db */
  'db_host' => 'localhost', /* optional, default is localhost */
  'db_name' => 'ref2014',
  'db_user' => 'ref2014',
  'db_pwd' => 'xxxx',

  /* store name */
  'store_name' => 'ref2014',

  /* endpoint */
  'endpoint_features' => array(
    'select', 'construct', 'ask', 'describe', 
    'load', 'insert', 'delete', 
    'dump' /* dump is a special command for streaming SPOG export */
  ),
  'endpoint_timeout' => 60, /* not implemented in ARC2 preview */
  'endpoint_read_key' => '', /* optional */
  'endpoint_write_key' => 'xxxx', /* optional, but without one, everyone can write! */
  'endpoint_max_limit' => 250, /* optional */
);

